# MySQL

spring.datasource.url = jdbc:mysql://localhost:3306/Livraria
spring.datasource.username = root
spring.datasource.password = root

# PostgreSQL

# spring.datasource.url = jdbc:postgresql://localhost:5432/Livraria
# spring.datasource.username = postgres
# spring.datasource.password = postgres

# DERBY

# spring.datasource.url=jdbc:derby://localhost:1527/Livraria
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

# JPA

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
