# MYSQL
 
spring.datasource.url = jdbc:mysql://localhost:3306/Login?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

# PostgreSQL

# spring.datasource.url = jdbc:postgresql://localhost:5432/Login
# spring.datasource.username = postgres
# spring.datasource.password = postgres

# DERBY

# spring.datasource.url=jdbc:derby://localhost:1527/Login
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

# JPA

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF

spring.thymeleaf.cache = false

# I18n

spring.messages.basename = messages
