# MySQL

spring.datasource.url = jdbc:mysql://localhost:3306/JPA
spring.datasource.username = root
spring.datasource.password = root

# PostgreSQL

# spring.datasource.url = jdbc:postgresql://localhost:5432/JPA
# spring.datasource.username = postgres
# spring.datasource.password = postgres

# DERBY

# spring.datasource.url=jdbc:derby://localhost:1527/JPA
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver/home/delano/Desktop/DSW1/Modulos/Modulo07/JPA/db/PostgreSQL

# JPA

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
